upstream mlflow {
    server mlflow-server:5000;
}

server {
    listen 80;
    server_name mensclub-tracking.kro.kr;

    location / {
        auth_basic "MLflow Login";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://mlflow;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
