input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }

  s3 {
    endpoint => "${ENDPOINT_URL}"
    bucket => "${S3_BUCKET_NAME}"
    region => "${AWS_REGION}"
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    prefix => "${S3_LOG_PREFIX}%{+YYYY/MM/dd}/"
    codec => "json_lines"
    time_file => 5
    
    # s3 Bucket의 Custom System으로 인해 임시로 쓰기 권한 해제
    signature_version => "v4"
    
    # 하기 로그 추적상 문제가 될 순 있으나 추후 개선
    validate_credentials_on_root_bucket => false 
    additional_settings => {
        # s3 standard endpoint가 아니기 때문에 경로를 강제화 해야함
        "force_path_style" => true
    }
  }
}